.material-tooltip {
    padding: 10px;
    font-size: .7rem;
    z-index: 2000;
    font-weight: 600;
    background-color: transparent;
    border-radius: 5px;
    text-transform: uppercase;
    color: #fff;
    min-height: 30px;
    line-height: 120%;
    opacity: 0;
    position: absolute;
    text-align: center;
    max-width: calc(100% - 4px);
    overflow: hidden;
    left: 0;
    top: 0;
    pointer-events: none;
    visibility: hidden;
    box-shadow: 0 10px 20px -20px rgba(0, 0, 0, 0.5);
}

.backdrop {
    position: absolute;
    opacity: 0;
    height: 7px;
    width: 14px;
    border-radius: 0 0 50% 50%;
    background-color: #000;
    z-index: -1;
    transform-origin: 50% 0%;
    visibility: hidden;
}