#preloader {
	width: 100%;
    min-height: 100vh;
    margin: auto;
    z-index: 900;
    background-color: $redPolar;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}

#cargador {
    width: 100px;
    animation: cargador 1s ease-in-out infinite alternate; /* Standard syntax */
    @media screen and (max-width:480px) {
        width: 70px;
    }
}

@keyframes cargador {
    0% {
        opacity: 1;
        transform: scale(1); 
    }      
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
        transform: scale(.80); 
    }
}

