footer {
    color: $whitePolar;
    background: $blackPolar;
    width: 100%;
    position: relative;
}
.cont-footer {
    margin-bottom: 0;
    padding: 3rem 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    @media screen and (max-width: 480px) {
        justify-content: center;
        text-align: center;
        padding-bottom: 6rem;
        padding-top: 3rem;
    }
    &  .logo-footer img {
        max-width: 60px;
        margin: 10px;
        @media screen and (max-width: 480px) {
                margin-bottom: 15px;
            }
    }
    & .links-footer {
        padding: 0;
        text-align: center;
        & a {
            font-size: 12px;
            color: $whitePolar;
            border-bottom: solid 1px white;
        }
    }
    & .derechos-footer h6 {
        font-size: 12px;
        color: gray;
    }
}