.header_main {
    z-index: 1000;
    transition: all .4s ease-out;
    //Logotipo
    & .brand-logo {
        //min-height: 64px;
        & img {
            width: 50px;
            margin-top: 5px;
            margin-left: 10px;
            @media screen and (max-width:480px) {
                margin-top: 0;
                margin-left: 0;
                width: 50px;
                padding-top: 4px;
            }
        }
    }
    & .nav-menu {
        //box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.2);
    }
    //TOOGLE MENU
    & .nav-toggle-menu {
        & .user-view {
            img:first-child {
                margin-right: 1rem;
            }
        }
        & a {
            color: $blackPolar;
            & .icon-toggle-menu {
                margin-right: 15px;
                font-size: 1.4rem;
                color: $blackPolar;
            }
        }
    }
    //UL Menu Main Desktop
    & .nav-desktop {
        //width: auto!important;
        & .link-menu-desktop {
            font-weight: 500;
            font-size: 1rem;
            display: flex;
            align-items: center;
            color: $whitePolar;
            transition: $transition1;
            @media screen and (max-width:1024px) {
                padding: 0 .7rem;
            }
            & .icon-link {
                margin-right: .5rem;
                font-weight: 400;
                line-height: 40px;
                height: 40px;
                width: 40px;
                font-size: 1.5rem;
                text-align: center;
                color: gray;
                transition: all .4s;
                border-radius: 50%;
            }
            & .icon-link-active {
                background: transparent;
                border-radius: 50%;
                color: $whitePolar;
                animation: active-menu 1s infinite alternate;
            }
            @keyframes active-menu {
                0% {
                    box-shadow: 0 0 0 3px rgba(234, 8, 34, .7);
                    background: $redPolar;
                }
                100% {
                    box-shadow: 0 0 0 30px rgba(0, 0, 0, 0);
                    background: black;
                    color: $redPolar;
                }
            }
        }
        //BTN ACTIVADO
        & .active {
            background: $redPolar;
            color: $whitePolar;
            & .icon-link {
                // border-radius: 50%;
                color: $whitePolar;
                // animation: active-menu 1s 1 alternate 0s;
            }
            // @keyframes active-menu {
            //     0% {
            //         box-shadow: 0 0 0 3px rgba(234, 8, 34, .7);
            //         background: $redPolar;
            //         color: $whitePolar;
            //     }
            //     100% {
            //         box-shadow: 0 0 0 30px rgba(0, 0, 0, 0);
            //         background: black;
            //         color: $redPolar;
            //     }
            // }
        }
        & .link-menu-desktop:hover .icon-link, & .link-menu-desktop:hover {
            color: $whitePolar;
            background-color: $redPolar;
        }
        & .active:hover .icon-link {
            color: $whitePolar;
        }
        
    }
    //Sub-Menu Desktop
    & .nav-content {
        & .sub-menu-desktop {
            background: $whitePolar;
            //box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            position: relative;
            overflow-x: auto;
            overflow-y: hidden;
            height: 56px;
            width: 100%;
            white-space: nowrap;
            display: flex;
            justify-content: space-around;
            @media screen and (max-width:768px) {
                justify-content: flex-start;
                position: fixed;
                bottom: 0;
                box-shadow: 0 -1px 0px 0 $lineColor;
            }
            & .sombra-menu::after {            
                content: "";
                position: fixed;
                width: 80px;
                height: 100%;
                right: 0;
                @include degrade1;
            }
            & li {
                flex: auto;
            }
            & .link-sub-menu {
                color: $blackPolar;
                line-height: 56px;
                font-size: 24px;
                display: flex;
                justify-content: center;
                transition: $transition1;
                @media screen and (max-width:480px) {
                    padding: 0 1.3rem;
                }
                @media screen and (max-width:321px) {
                    font-size: 22px;
                }
            }
            & .active, & .link-sub-menu:hover{
                color: $redPolar;
                background: $lineColor;
            }
            & .link-title {
                font-size: 1rem;
                border-right: 1px solid #f0f0f0;
            }
            @media screen and (max-width:480px) {
                & .link-title:hover, & .link-title:active, & .link-title:focus{
                    color: $blackPolar!important;
                }
            }
        }

    }
    //Menu Main Mobile
    & .nav-mobile {
        background: $blackPolar;
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: $transition1;
        opacity: 0;
        visibility: hidden;
        transform: translateY(20px);
        box-shadow: none!important;
        border-top: solid 1px #323232;
        & li {
            //width: 100%;
            & .link-menu-mobile {
                display: flex;
                justify-content: center;
                align-items: center;
                transition: $transition1;
                border-radius: 50px;
                & .icon-link {
                    line-height: inherit;
                }
            }
        }
        & .active {
            color: $whitePolar;
            animation: active-menu 1s 1 alternate 0s;
            background-color: $redPolar;
        }
    }
    //RRSS MOBILE
    & .redes-sociales-mobile {
        align-items: center;
        justify-content: flex-start;
        & .share {
            padding: 0;
            padding-left: 32px;
            font-size: 1rem;
            margin-right: 5px;
            color: $myParrafo;
        }
        & .redes {
            justify-content: center;
            align-items: center;
            & .icon-redes-mobile {
                text-align: center;
                padding: 0;
                margin: auto;
                width: 48px;
                align-items: center;
                justify-content: center;
                display: flex;
                line-height: 48px;
                height: 48px;
                & i {
                    height: auto;
                    font-size: 1.3rem;
                }
                & .icon-facebook {
                    color: $facebook;
                }
                & .icon-tweet {
                    color: $twitter;
                }
            }
        }
    }

}

.menu-fixed {
    opacity: 1!important;
    visibility:visible!important;
    transform: translateY(0px)!important;
}
.line-menu {
    box-shadow: 0 1px 0 #353535;
}
