@mixin degrade1 {
    background: -moz-linear-gradient(left, rgba(255,255,255,0) 15%, rgba(255,255,255,0.45) 40%, rgba(255,255,255,1) 98%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 15%,rgba(255,255,255,0.45) 40%,rgba(255,255,255,1) 98%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to right, rgba(255,255,255,0) 15%,rgba(255,255,255,0.45) 40%,rgba(255,255,255,1) 98%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
}
@mixin degrade2 {
    background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(255,255,255,0) 79%);
    background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%,rgba(255,255,255,0) 79%);
    background: linear-gradient(to bottom, rgba(226,226,226,1) 0%,rgba(255,255,255,0) 79%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#00ffffff',GradientType=0 );
}
@mixin degrade3 {
background: rgba(224,29,45,1);
background: -moz-linear-gradient(top, rgba(224,29,45,1) 0%, rgba(161,27,27,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(224,29,45,1)), color-stop(100%, rgba(161,27,27,1)));
background: -webkit-linear-gradient(top, rgba(224,29,45,1) 0%, rgba(161,27,27,1) 100%);
background: -o-linear-gradient(top, rgba(224,29,45,1) 0%, rgba(161,27,27,1) 100%);
background: -ms-linear-gradient(top, rgba(224,29,45,1) 0%, rgba(161,27,27,1) 100%);
background: linear-gradient(to bottom, rgba(224,29,45,1) 0%, rgba(161,27,27,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e01d2d', endColorstr='#a11b1b', GradientType=0 );
}

.red-polar-text {
    color: $redPolar;
}
.cyber-text {
    color: $cyber;
}
.red-polar-bg {
    background: $redPolar!important;
}
.cyber-bg {
    background: $cyber;
}
.grey-soft-bg {
    background: $lineColor;
}
.bolder {
    font-weight: 600;
}