.main-container-category {
    width: 100%;
}

@media screen and (max-width: 768px) {
    .main-container-category:last-child {
        //margin-bottom: 56px;
    }
}

//BG TECNOLOGIA
.main-container-category:nth-of-type(1) .title-section {
    background-image: url(../img/bg-title/bg-title.jpg);
    background-position: right;
}

//BG LINEA BLANCA
.main-container-category:nth-of-type(2) .title-section {
    background-image: url(../img/bg-title/bg-title-2.jpg);
    background-position: left;
}

//BG HOGAR
.main-container-category:nth-of-type(3) .title-section {
    background-image: url(../img/bg-title/bg-title-2.jpg);
    background-position: right;
}

//BG DEPORTES
.main-container-category:nth-of-type(4) .title-section {
    background-image: url(../img/bg-title/bg-title-2.jpg);
    background-position: left;
}

//BG NINOS
.main-container-category:nth-of-type(5) .title-section {
    background-image: url(../img/bg-title/bg-title-2.jpg);
    background-position: right;
}

//BG MODA Y BELLEZA
.main-container-category:nth-of-type(6) .title-section {
    background-image: url(../img/bg-title/bg-title-2.jpg);
    background-position: left;
}

//TITLE SECTION
.title-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 300px;
    background: $blackPolar;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    box-shadow: 0 -20px 100px rgba(0, 0, 0, 0.5) inset;
    @media screen and (max-width: 768px) {
        min-height: 250px;
    }
    @media screen and (max-width:480px) {
        background-attachment: inherit;
    }
    & h1 {
        font-size: 2rem;
        font-weight: 600;
        letter-spacing: 10px;
        text-transform: uppercase;
        color: $whitePolar;
        margin: 0 2.5rem;
        @media screen and (max-width: 1440px) {
            font-size: 1.8rem;
        }
        @media screen and (max-width:768px) {
            font-size: 1.5rem;
            letter-spacing: 5px;
        }
    }
    & .icons-title {
        justify-content: space-around;
        display: flex;
        align-items: center;
        width: 20%;
        @media screen and (max-width: 1440px) {
            width: 20%;
        }
        & .iconos {
            font-size: 1.8rem;
            text-align: center;
            color: $whitePolar!important;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
            padding: 15px;
            border-radius: 50%;
            @media screen and (max-width: 1440px) {
                font-size: 1.5rem;
            }
        }
    }
}

//NEW STYLE PRODUCT
.container-productos {
    margin-left: 0!important;
    margin-right: 0!important;
    margin-bottom: 0!important;
    @media screen and (max-width: 480px) {
        padding: 0;
    }
}

.box-product {
    position: relative;
    box-shadow: 0 1px 1px $lineColor inset, 0 1px 1px $lineColor;
    padding: 0;
    padding: 1.5rem!important;
    transition: $transition1;
    background: $whitePolar;
    min-height: 485px!important;
    @media screen and (max-width: 480px) {
        // min-height: auto!important;
        border: none;
        padding: 1rem!important;
    }
    // Etiqueta Cyber (MB)
    & .cyber{
        position: absolute;
        background: $cyber;
        top: 80px;
        left: 0;
        z-index: 30;
        width: 80px;
        height: 40px;
        border-radius: 0 5px 5px 0;
        color: $whitePolar;
        font-size: .8rem;
        text-align: center;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        & .product-cyber{
            line-height: 1.2em;
        }
    }
    //Tags Procentaje
    & .porcentaje {
        position: absolute;
        background: $redPolar;
        left: 0px;
        top: 15px;
        width: 55px;
        height: 55px;
        color: white;
        line-height: 1rem;
        font-weight: 600;
        border-radius: 0 5px 5px 0;
        text-align: center;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 20;
        font-size: .9rem;
        @media screen and (max-width: 480px) {
            width: 40px;
            height: 40px;
            font-size: .7rem;
            line-height: normal;
            left: 0;
        }
        & .number-porcentaje {
            font-size: 1.3rem;
            line-height: 1rem;
            margin-bottom: 3px;
            @media screen and (max-width: 480px) {
                font-size: 1rem;
                margin-bottom: 0;
            }
        }
    }
    & .porcentaje::before {
        content: "";
        position: absolute;
        left: 0px;
        border-width: 5px;
        border-style: solid;
        bottom: -10px;
        border-color: #940516 #940516 transparent transparent;
        display: none;
        @media screen and (max-width: 480px) {
            //display: none;
        }
    }
    //Tags Agotado
    & .agotado {
        @extend .porcentaje;
        width: 90px;
        height: 30px;
    }
    & .container-agotado {
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 1px 1px $lineColor inset, 0 1px 1px $lineColor;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 20;
        top: 0;
        left: 0!important;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        align-items: center;
        padding: 0;
        overflow: hidden;
        //STANDAR AGOTADO
        & .standar-agotado {
            width: 115%;
            top: 50%;
            height: auto;
            line-height: 50px;
            position: absolute;
            transform: translateY(-50%) rotate(5deg);
            letter-spacing: 5px;
            font-weight: 600;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            background: $redPolar;
            color: $whitePolar;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 20;
            font-size: 1rem;
            @media screen and (max-width: 480px) {
                letter-spacing: 2px;
            }
            @media screen and (max-width: 321px) {
                font-size: .8rem;
            }
            & i {
                display: inline-block;
            }
        }
        //RELACIONADO AGOTADO
        & .product-relacionado {
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            padding: 1rem;
            border-top: 3px solid $redPolar;
            position: relative;
            & .icon-relacionado {
                position: absolute;
                top: -20px;
                left: 50%;
                transform: translateX(-50%);
                background: $redPolar;
                color: white;
                padding: .8rem;
                font-weight: 600;
                border-radius: 50%;
                font-size: 1.2rem;
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3)
            }
            @media screen and (max-width:480px) {
                flex-wrap: wrap;
            }
            & .img-relacionado {
                max-width: 120px;
                margin-right: 1rem;
            }
            & .content-relacionado {
                text-align: left;
                color: $blackPolar;
                flex-direction: column;
                position: relative;
                align-items: flex-start;
                & .text-relacionado {
                    font-size: 1rem;
                    margin: 0;
                    margin-bottom: 10px;
                }
                & .link-relacionado {
                    font-size: .9rem;
                    color: $redPolar;
                    padding: 0 1rem;
                    line-height: 25px;
                    border: 2px solid $redPolar;
                    font-size: .8rem;
                    border-radius: 15px;
                    font-weight: 600;
                    transition: all .4s ease-out;
                }
                & .link-relacionado:hover {
                    border: 2px solid $redPolar;
                    background: $redPolar;
                    color: $whitePolar;
                }
            }
        }
    }
    //Link Contenedor Producto
    & .link-product {
        padding: 0;
        color: $blackPolar;
        text-align: left;
        font-weight: 500;
        position: relative;
        min-height: 499px;
        //Imagen Producto
        & .image {
            position: relative;
            height: 260px;
            @media screen and (max-width: 768px) {
                min-height: auto;
            }
            & .product-image {
                max-width: 200px;
                width: 100%;
                min-height: 200px;
                margin: auto;
                position: relative;
                display: block;
                color: grey;
                text-align: center;
                background: transparent url(https://tienda.lapolar.cl/images/load.gif) center no-repeat !important;
                background-size: cover !important;
                background-color: transparent !important;
                @media screen and (max-width: 768px) {
                    max-width: 100%;
                    min-height: auto;
                }
            }
        }
        //Tags Despacho - Stock - Cuotas
        & .tags-main {
            position: relative;
            align-items: center;
            justify-content: center;
            width: 100%;
            display: flex;
            margin: 0;
            min-height: 35px;
            margin-top: 2.5rem;
            border-radius: 5px;
            border-top: 1px solid $lineColor;
            @media screen and (max-width: 480px) {
                //display: none;
            }
            & .tags {
                position: relative;
                font-weight: 500;
                text-align: center;
                line-height: normal;
                border: 1px solid $lineColor;
                background: $whitePolar;
                color: #000;
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50px;
                top: -22px;
                transition: $transition1;
                margin-right: .5rem;
                @media screen and (max-width: 480px) {
                    margin-right: 0;
                }
                & .tarjeta {
                    width: 25px;
                    margin-bottom: 3px;
                    z-index: 1;
                }
                & p {
                    font-size: 9px;
                    margin: 0;
                    text-transform: uppercase;
                }
                & p.small {
                    font-size: 8px;
                }
                & p.medium {
                    font-size: 10px;
                }
                & p.big {
                    font-size: 18.5px;
                    font-weight: bold;
                }
                & i {
                    font-size: 20px;
                    @media screen and (min-width: 1440px) {
                        font-size: 20px;
                    }
                }
            }
            & .tags:hover {
                color: $blackPolar;
            }
            & .tags:last-child {
                margin-right: 0;
            }
            //TAGS STOCK ACTIVO
            & .tags-stock-active {
                color: $redPolar;
                position: relative;
            }
            & .tags-stock-active::before {
                content: "";
                position: absolute;
                width: 6px;
                height: 6px;
                border-radius: 5px;
                background: $redPolar;
                top: 2px;
                right: 5px;
                transform: translateY(-3px);
                animation: stock 1s infinite alternate;
            }
            @keyframes stock {
                0% {
                    box-shadow: 0 0 0 2px rgba(231, 8, 34, 0.5);
                }
                100% {
                    box-shadow: 0 0 0 10px rgba(231, 8, 34, 0);
                }
            }
            & .tags-stock-active:hover {
                color: $redPolar;
            }
        }
        //Tags Marca - Producto Cyber
        & .tags-first {
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin: 0;
            margin-bottom: 10px;
            & .tags {
                font-size: 9px;
                margin-right: 5px;
                background: $blackPolar;
                color: $whitePolar;
                line-height: normal;
                padding: 3px;
                border-radius: 3px;
                font-weight: 600;
                text-transform: uppercase;
            }
            & .marca {
                border: 1px solid $blackPolar;
            }
            & .tags-despacho {
                border: 1px solid $redPolar;
                background: $redPolar;
                @media screen and (max-width: 480px) {
                    font-size: 7px;
                }
            }
        }
        //Descripcion
        & .description {
            font-size: 15px;
            margin: 0;
            margin-bottom: 10px;
            min-height: 55px;
            @media screen and (max-width: 480px) {
                font-size: 13px;
            }
            @media screen and (max-width: 321px) {
                font-size: 12.5px;
                min-height: 65px;
            }
        }
        & .price-oferta {
            font-size: 25px;
            margin: 0;
            font-weight: 500;
            margin-bottom: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            min-height: 35px;
            @media screen and (max-width: 480px) {
                font-size: 17px;
                margin-bottom: 3px;
                justify-content: space-between;
            }
            & .tlp-tarjeta {
                font-size: 10px;
                @media screen and (max-width: 480px) {
                    width: 80px;
                }
                @media screen and (max-width: 321px) {
                    width: 65px;
                }
            }
        }
        & .normal-price {
            font-size: 12px;
            margin: 0;
            @media screen and (max-width: 480px) {
                font-size: 10px;
            }
        }
        & span {
            margin: 0;
        }
        & .icon-plus-product {
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 1.5rem;
            color: #ccc;
            transition: $transition1;
            display: inline-block;
            @media screen and (max-width: 480px) {
                font-size: 1.2rem;
            }
        }
    }
}
// NUEVO BOTON VER OFERTA (MB)
.btn-oferta {
    position: absolute;
    display: inline-block;
    bottom: 0;
    right: 0;
    text-align: center;
    color: $whitePolar;
    display: block;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: $redPolar;
    border-radius: 5px;
    @media screen and (max-width: 768px) {
        width: 100%;
        position: static;
        padding: 5px;
    }
} 
.btn-oferta :hover{
    background-color: black;
}
// NUEVO BOTON VER OFERTA (MB)
.btn-oferta-agotado {
    position: absolute;
    display: inline-block;
    bottom: 0;
    right: 0;
    text-align: center;
    color: $whitePolar;
    display: block;
    padding: 10px 15px;
    width: 30%;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;  
    letter-spacing: 1px;
    background-color: #444444;
    border-radius: 5px;
    @media screen and (max-width: 768px) {
        width: 100%;
        position: static;
        padding: 5px;
    }
} 

//HOVER BOX PRODUCTO
.box-product:hover,
.box-product-active {
    box-shadow: 0 0 0 transparent inset, 0 0 0 transparent, 0 0 100px rgba(0, 0, 0, 0.07);
    z-index: 40;
}
.btn-oferta:hover{
    background-color: black;
}

.box-product:hover .icon-plus-product {
    color: $redPolar;
    transform: rotate(180deg);
    @media screen and (max-width: 480px) {
        font-size: 1.2rem;
    }
}

//HOVER BOX AGOTADO
.box-agotado:hover {
    box-shadow: none;
    transform: none;
}

.box-agotado:hover .icon-plus-product {
    opacity: 0;
    transform: none;
}

//Botones 
.cont-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0!important;
    flex-wrap: wrap;
    border: none;
    @media screen and (max-width: 480px) {
        border-left: none;
        border-right: none;
    }
    & .btn-a {
        width: 100%;
        font-size: 1.1rem;
        letter-spacing: 3px;
        line-height: 80px;
        display: block;
        font-weight: 600;
        transition: $transition1;
        box-shadow: 0 0 0 $blackPolar inset;
        border-top: solid 2px $lineColor;
        z-index: 100;
        @media screen and (min-width: 1440px) {
            font-size: 1.2rem;
        }
        @media screen and (max-width: 480px) {
            font-size: 1rem;
            letter-spacing: 2px;
            line-height: normal;
            padding: 1.5rem 0;
            border-top: 1px solid $lineColor;
            text-align: center;
        }
        @media screen and (max-width:321px) {
            letter-spacing: 1px;
        }
        & i {
            font-size: 1.5rem;
            position: relative;
            top: 3px;
            @media screen and (max-width: 321px) {
                top: 1.5px;
                font-size: 1.25rem;
            }
        }
    }
    //Hover Boton 1
    & .btn-a:hover {
        color: $whitePolar!important;
        box-shadow: 0 -80px 0 $redPolar inset;
        z-index: 100;
    }
    & .btn-a:last-child:hover {
        box-shadow: 0 -80px 0 $cyber inset;
    }
}

//Calugas 
.box-caluga {
    position: relative;
    border: none;
    border-right: 1px solid #f0f0f0;
    //box-shadow: none;
    @media screen and (max-width: 768px) {
        box-shadow: 0 0 0 $lineColor inset, 1px 0 0 $lineColor;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media screen and (max-width: 480px) {
        border-bottom: 1px solid $lineColor;
        .box-caluga:nth-of-type(1) {
            border-bottom: 4px solid $lineColor;
        }
    }
    @media screen and (max-width:321px) {
        min-height: 330px!important;
    }
    & .link-product {
        display: block;
        height: 100%;
        position: relative;
        @media screen and (max-width: 480px) {
            min-height: auto;
        }
        & .calugas-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            @media screen and (max-width: 480px) {
                flex-direction: row;
                justify-content: space-around;
                min-height: auto;
            }
            @media screen and (max-width:321px) {
                flex-direction: column;
                justify-content: flex-start;
            }
            & .caluga {
                transition: $transition1;
                width: 100%;
            }
            & .cal-1 {
                max-width: 220px;
                @media screen and (max-width: 480px) {
                    max-width: 150px;
                }
            }
            & .cal-2 {
                max-width: 240px;
                @media screen and (max-width: 480px) {
                    max-width: 140px;
                }
                @media screen and (max-width:321px) {
                    max-width: 170px;
                }
            }
        }
        & .icon-plus-product {
            bottom: -30px;
            visibility: hidden;
            opacity: 0;
            transition: $transition1;
            display: none;
            @media screen and (max-width: 1440px) {
                bottom: -40px;
            }
            @media screen and (max-width:480px) {
                opacity: 0;
                visibility: hidden;
            }
        }
    }
}

.box-caluga:hover {
    border: none;
}

.box-caluga:hover .caluga {
    transform: scale(1.02);
}