.slider-swiper-cont {
    height: 600px;
    width: 100%;
    @media screen and (max-width: 480px) {
        height: 90vh;
    }
    @media screen and (max-width: 321px) {}
    .swiper-container {
        width: 100%;
        height: 100%;
        @media screen and (max-width: 480px) {
            border-bottom: none;
        }
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        @include degrade2;
        @media screen and (max-width: 480px) {
            flex-direction: column;
        }
        @media screen and (max-width: 321px) {
            justify-content: flex-start;
        }
        & .img-slider {
            padding: 1rem;
            & a {
                display: inline-block;
                & img {
                    max-width: 100%;
                    @media screen and (max-width: 480px) {
                        max-width: 90%;
                    }
                }
            }
        }
        & .contenido-slider {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            @media screen and (max-width: 480px) {
                justify-content: center;
                padding-top: 0;
            }
            & span,
            h1,
            h2,
            p,
            a {
                margin: 0;
                margin-bottom: 5px;
                @media screen and (max-width: 480px) {
                    margin: auto;
                }
            }
            & .tags-slider {
                align-items: center;
                justify-content: flex-start;
                @media screen and (max-width: 480px) {
                    margin: auto;
                    justify-content: center;
                }
                & .marca-slider {
                    font-size: 10px;
                    background: #000;
                    color: #fff;
                    line-height: normal;
                    padding: 5px;
                    border-radius: 3px;
                    font-weight: 600;
                    text-transform: uppercase;
                    @media screen and (max-width: 480px) {
                        font-size: 9px;
                        margin: auto;
                        margin-bottom: 5px;
                    }
                }
                & .marca-slider:last-child {
                    background: $cyber;
                    margin-left: 5px;
                }
            }
            & .name-product-slider {
                font-size: 30px;
                @media screen and (max-width: 480px) {
                    font-size: 18px;
                    margin-bottom: 5px;
                }
            }
            & .price-product-slider {
                font-size: 35px;
                font-weight: 600;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                letter-spacing: -1px;
                margin-bottom: 0;
                @media screen and (max-width: 480px) {
                    font-size: 30px;
                }
                @media screen and (max-width: 321px) {
                    font-size: 25px;
                }
                & .signo-peso {
                    font-size: 1.3rem;
                    padding-right: 2px;
                    vertical-align: middle;
                }
                & .tlp-slider {
                    @media screen and (max-width: 480px) {
                        width: 65px;
                    }
                }
            }
            & .price-normal-slider {
                font-size: 15px;
                color: $myParrafo;
                margin-bottom: 2rem;
                @media screen and (max-width: 480px) {
                    font-size: 13px;
                    margin-bottom: 1rem;
                }
                @media screen and (max-width: 321px) {
                    margin-bottom: .5rem;
                }
            }
            & .btn-red {
                text-align: center !important;
                @media screen and (max-width: 480px) {
                    width: inherit;
                    padding: 0 2rem;
                }
            }
        }
    }
    .swiper-slide:nth-child(even) {
        flex-direction: row-reverse;
        @media screen and (max-width: 480px) {
            flex-direction: column;
        }
    }
    .swiper-pagination {
        @media screen and (max-width: 480px) {
            bottom: 0!important;
            transform: translateY(-15px);
        }
    }
    .swiper-pagination-bullet {
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 12px;
        font-weight: 600;
        color: $blackPolar;
        background: $whitePolar;
        box-shadow: 0 2px 20px -5px rgba(0, 0, 0, .2);
        opacity: 1;
        transition: $transition1;
        @media screen and (max-width: 480px) {
            width: 20px;
            height: 20px;
            line-height: 20px;
            font-size: 10px;
        }
    }
    .swiper-pagination-bullet-active {
        box-shadow: 0 0 0 0 transparent inset;
        color: #fff;
        background: $blackPolar;
        transform: scale(1.2);
    }
    .swiper-button-prev,
    .swiper-button-next {
        background: black;
        width: 50px!important;
        height: 50px!important;
        background-size: 50px!important;
        border-radius: 50% 0 0 50%;
        transition: $transition1;
        top: 45%!important;
        opacity: .1;
        @media screen and (max-width: 480px) {
            //display: none;
        }
        @media screen and (max-width: 321px) {
            display: none;
        }
    }
    .swiper-button-prev:hover,
    .swiper-button-next:hover {
        opacity: 1;
    }
    .swiper-button-prev {
        left: 0!important;
        background-image: url(../img/arrow.png)!important;
        transform: rotate(180deg);
    }
    .swiper-button-next {
        background-image: url(../img/arrow.png)!important;
        right: 0!important;
    }
}