<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5TPVMXT');</script>
    <!-- End Google Tag Manager -->
    
    <meta charset="UTF-8">
    <title>prueba Cyberday | La Polar</title>
    <meta name="description" content="">
    <!-- Mobile Devices Viewport Resset-->
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!--Style-->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="fonts/icon-fonts/fonts.css">

    <!-- Desactivar resaltado de vinculos en IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Theme color Android -->
    <meta name="theme-color" content="#000000">

    <!-- Icono Opera y Chrome en Android * Clip web -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Modo pantalla completa top 0 -->
    <meta name="application-name" content="Black Friday - La Polar">
    <link rel="icon" sizes="192x192" href="img/favicon.png">

    <!-- Icono Safari en iOS * Clip web -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Black Friday - La Polar">
    <link rel="apple-touch-icon" href="img/touch/touch-icon-iphone.png">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/icon/favicon.png">

    <!-- Icono Windows 8 - Microsoft * Clip web -->
    <meta name="msapplication-TileImage" content="img/touch/ms-touch-icon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <!-- Nombe de Sitio en azulejos -->
    <meta name="application-name" content="Black Friday - La Polar">
    <!-- Color de los botones del navegador -->
    <meta name="msapplication-navbutton-color" content="#FFFFFF">

    <!-- For Facebook -->
    <meta property="og:url" content="https://www.lapolar.cl/especial/descanso" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Especial Descanso La Polar" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:height" content="628" />
    <meta property="og:image:width" content="1200" />

    <!-- for Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Especial Descanso La Polar" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />

    <!-- Open Google Share -->
    <meta itemprop="name" content="Sale Hogae| La Polar" />
    <meta itemprop="description" content="" />
    <meta itemprop="image" content="" />

    <!-- for Google -->
    <meta name="author" content="e-Commerce - La Polar" />
    <meta name="copyright" content="La Polar Chile" />
    <meta name="application-name" content="Especial Descanso La Polar" />
    <meta name="organization" content="La Polar - Tienda Online" />
    <meta name="locality" content="Chile | Regi&oacute;n Metropolitana: Estaci&oacute;n Central, Las Rejas, La Florida, La Reina, Maip&uacute;, Huechuraba, Puente Alto, El Bosque, San Miguel, San Bernardo | Zona Norte: Ovalle, La Serena, Copiapo, Antofagasta, Calama, Coquimbo, Iquique | Zona Centro: Valpara&iacute;so, Vi&ntilde;a del Mar, San Antonio, Los Andes, Colina, Rancagua, C&uacute;rico | Zona Sur: Talca, Linares, Chill&aacute;n, Concepci&oacute;n, Los &aacute;ngeles, Valdivia, Osorno, Puerto Montt, Punta Arenas, Coronel"
    />

    <!-- Analytics -->
    <script type="text/javascript">
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-9375823-1', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
    </script>
</head>

<body>

     <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TPVMXT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <input type="hidden" id="listag" value="init">

    <!-- CARGADOR -->
    <div id="preloader">
        <!-- <img id="cargador" src="img/cargador.png" alt="Cargando..."> -->
        <div class="preloader-wrapper small active">
            <div class="spinner-layer">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>

    <!--BOTONES SHARE RRSS-->
    <div class="hide-on-small-only fixed-action-btn vertical click-to-toggle">
        <a class="black btn-floating btn-large light-red waves-effect waves-light">
            <i class="large icon-share-2"></i>
        </a>
        <ul>
            <li>
                <a href="https://facebook.com/sharer.php?u=https://www.lapolar.cl/especial/cyberday" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow" target="_blank"
                    class="btn-floating light-blue darken-3">
                    <i class="icon-facebook"></i>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/share?url=https://www.lapolar.cl/especial/cyberday" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" class="btn-floating light-blue lighten-2">
                    <i class="icon-twitter"></i>
                </a>
            </li>
        </ul>
    </div>

    <!--INICIO IR ARRIBA-->
    <div class="hide scroll-to-top inicio-btn">
        <a class="btn-floating btn-large light-red waves-effect waves-light">
            <i class="large icon-arrow-up3"></i>
        </a>
    </div>

    <!--HEADER-->
    <header class="header_main navbar-fixed">
        <nav class="black nav-extended nav-menu line-menu">
            <div class="nav-wrapper">
                <!-- Menu Toggle Mobile -->
                <a href="#" data-activates="mobile-menu" class="left button-collapse">
                    <i class="icon-menu2"></i>
                </a>
                <ul class="side-nav nav-toggle-menu" id="mobile-menu">
                    <li>
                        <div class="user-view red-polar-bg valign-wrapper">
                            <a href="#!">
                                <img src="img/sello-cyber.png">
                            </a>
                            <a href="#!">
                                <img src="img/logotipo-lapolar-white.png" class="responsive-img" width="120">
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="https://www.lapolar.cl/especial/cyberday">
                            <i class="icon-home2 icon-toggle-menu"></i>Inicio</a>
                    </li>
                    <li>
                        <a href="https://www.lapolar.cl/especial/cyberday-hotcyber">
                            <i class="icon-whatshot icon-toggle-menu"></i>Hot</a>
                    </li>
                    <li>
                        <a href="https://www.lapolar.cl/especial/cyberday-tecnologia">
                            <i class="icon-wifi2 icon-toggle-menu"></i>Todo Tecnologia</a>
                    </li>
                    <li>
                        <a href="https://www.lapolar.cl/especial/cyberday-linea-blanca">
                            <i class="icon-speaker2 icon-toggle-menu"></i>Todo Línea Blanca</a>
                    </li>
                    <li>
                        <a href="https://www.lapolar.cl/especial/cyberday-dormitorio">
                            <i class="icon-inbox2 icon-toggle-menu"></i>Todo Dormitorio</a>
                    </li>
                    <li>
                        <a href="https://www.lapolar.cl/especial/cyberday-hogar">
                            <i class="icon-inbox2 icon-toggle-menu"></i>Todo Hogar</a>
                    </li>
                    <li>
                        <a href="https://www.lapolar.cl/especial/cyberday-deportes">
                            <i class="icon-bicycle icon-toggle-menu"></i>Todo Deportes</a>
                    </li>
                    <li>
                        <a href="https://www.lapolar.cl/especial/cyberday-ninos">
                            <i class="icon-inbox2 icon-toggle-menu"></i>Todo Niños</a>
                    </li>
                    <li>
                        <a href="https://www.lapolar.cl/especial/cyberday-moda-y-belleza">
                            <i class="icon-scissors icon-toggle-menu"></i>Todo Moda y Belleza</a>
                    </li>
                    <li>
                        <div class="divider"></div>
                    </li>
                    <!-- Redes -->
                    <li class="redes-sociales-mobile valign-wrapper">
                        <a class="share">Comparte</a>
                        <div class="redes valign-wrapper">
                            <a class="icon-redes-mobile center-block" href="https://facebook.com/sharer.php?u=https://www.lapolar.cl/especial/cyberday/" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" rel="nofollow">
                                <i class="icon-facebook"></i>
                            </a>
                            <a class="icon-redes-mobile center-block" href="https://twitter.com/share?url=https://www.lapolar.cl/especial/cyberday/" onclick="window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                <i class="icon-tweet"></i>
                            </a>
                        </div>
                    </li>
                </ul>
                <!-- Menu Premios Mobile -->
                <a href="#" data-activates="mobile-premios" class="right button-collapse">
                    <i class="icon-bell"></i>
                </a>
                <ul class="side-nav" id="mobile-premios">
                    <li>
                        <a href="#!">Sass</a>
                    </li>
                    <li>
                        <a href="#!">Components</a>
                    </li>
                    <li>
                        <a href="#!">JavaScript</a>
                    </li>
                </ul>
                <!-- Menu Main Desktop -->
                <a href="" class="brand-logo">
                    <img src="img/isotipo.png" class="logotipo-menu responsive-img">
                </a>
                <ul id="nav-desktop" class="nav-desktop right hide-on-med-and-down">
                    <li>
                        <a class="link-menu-desktop" href="#home">
                            <i class="icon-link icon-home2"></i>Inicio</a>
                    </li>
                    <li>
                        <a class="link-menu-desktop" href="#hotcyber">
                            <i class="icon-link icon-whatshot"></i>Hot</a>
                    </li>
                    <li>
                        <a class="link-menu-desktop" href="#tecnologia">
                            <i class="icon-link icon-wifi2"></i>Tecnología</a>
                    </li>
                    <li>
                        <a class="link-menu-desktop" href="#lineablanca">
                            <i class="icon-link icon-speaker2"></i>Linea Blanca</a>
                    </li>
                    <li>
                        <a class="link-menu-desktop" href="#dormitorio">
                            <i class="icon-link icon-home2"></i>Dormitorio</a>
                    </li>
                    <li>
                        <a class="link-menu-desktop" href="#hogar">
                            <i class="icon-link icon-home2"></i>Hogar</a>
                    </li>
                    <li>
                        <a class="link-menu-desktop" href="#deportes">
                            <i class="icon-link icon-bicycle"></i>Deportes</a>
                    </li>
                    <li>
                        <a class="link-menu-desktop" href="#ninos">
                            <i class="icon-link icon-airplay2"></i>Niños</a>
                    </li>
                    <li>
                        <a class="link-menu-desktop" href="#modabelleza">
                            <i class="icon-link icon-aperture"></i>Moda y Belleza</a>
                    </li>
                </ul>
            </div>
            <!-- Submenu Desktop -->
            <div class="nav-content hide">
                <ul class="sub-menu-desktop">
                    <span class="hide-on-med-and-up sombra-menu"></span>
                    <li class="hide-on-large-only">
                        <a class="link-sub-menu link-title" href="">Inicio</a>
                    </li>
                    <li>
                        <a class="link-sub-menu icon-tv2 tooltipped" data-position="bottom" data-delay="50" data-tooltip="Televisores" href="#tecnologia"></a>
                    </li>
                    <li>
                        <a class="link-sub-menu icon-smartphone tooltipped" data-position="bottom" data-delay="50" data-tooltip="Teléfonos" href="#lineablanca"></a>
                    </li>
                    <li>
                        <a class="link-sub-menu icon-monitor tooltipped" data-position="bottom" data-delay="50" data-tooltip="Computación" href="#hogar"></a>
                    </li>
                    <li>
                        <a class="link-sub-menu icon-box tooltipped" data-position="bottom" data-delay="50" data-tooltip="Videojuegos" href="#videjuegos"></a>
                    </li>
                    <li>
                        <a class="link-sub-menu icon-headphones tooltipped" data-position="bottom" data-delay="50" data-tooltip="Audio" href="#audio"></a>
                    </li>
                    <li>
                        <a class="link-sub-menu icon-camera2 tooltipped" data-position="bottom" data-delay="50" data-tooltip="Cámaras" href="#camaras">
                    </li>
                    <li>
                        <a class="link-sub-menu icon-printer tooltipped" data-position="bottom" data-delay="50" data-tooltip="Impresoras" href="#impresoras"></a>
                    </li>
                </ul>
            </div>
            <!-- Menu Main Mobile Home -->
            <ul id="nav-mobile" class="hide-on-large-only nav-mobile efecto-menu">
                <li>
                    <a class="link-menu-mobile" href="#tecnologia">
                        <i class="icon-link icon-dialpad icon-link-active"></i>
                    </a>
                </li>
                <li>
                    <a class="link-menu-mobile" href="#lineablanca">
                        <i class="icon-link icon-speaker2"></i>
                    </a>
                </li>
                <li>
                    <a class="link-menu-mobile" href="#hogar">
                        <i class="icon-link icon-home2"></i>
                    </a>
                </li>
                <li>
                    <a class="link-menu-mobile" href="#deportes">
                        <i class="icon-link icon-headphones"></i>
                    </a>
                </li>
                <li>
                    <a class="link-menu-mobile" href="#ninos">
                        <i class="icon-link icon-airplay2"></i>
                    </a>
                </li>
                <li>
                    <a class="link-menu-mobile" href="#modabelleza">
                        <i class="icon-link icon-aperture"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- SLIDER -->
    <!-- <section id="" class="scrollspy slider-swiper-cont hide">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="img-slider">
                        <a href="#">
                            <img src="img/slider/img-slider.png" class="responsive-img">
                        </a>
                    </div>
                    <div class="contenido-slider">
                        <div class="valign-wrapper tags-slider">
                            <span class="marca-slider">MARCA</span>
                            <span class="marca-slider">PRODUCTO CYBER</span>
                        </div>
                        <h1 class="name-product-slider">Producto + Atributo</h1>
                        <h2 class="price-product-slider">
                            <span class="signo-peso">$</span>400.000
                            <img class="tlp-slider" src="img/oferta_exclusiva_LP.jpg">
                        </h2>
                        <p class="price-normal-slider">Antes: $500.000</p>
                        <a class="waves-effect waves-light btn-red btn-red-active" href="#">VER OFERTA</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img-slider">
                        <a href="#">
                            <img src="img/slider/img-slider.png" class="responsive-img">
                        </a>
                    </div>
                    <div class="contenido-slider">
                        <div class="valign-wrapper tags-slider">
                            <span class="marca-slider">MARCA</span>
                            <span class="marca-slider">PRODUCTO CYBER</span>
                        </div>
                        <h1 class="name-product-slider">Producto + Atributo</h1>
                        <h2 class="price-product-slider">
                            <span class="signo-peso">$</span>400.000
                            <img class="tlp-slider" src="img/oferta_exclusiva_LP.jpg">
                        </h2>
                        <p class="price-normal-slider">Antes: $500.000</p>
                        <a class="waves-effect waves-light btn-red btn-red-active" href="#">VER OFERTA</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img-slider">
                        <a href="#">
                            <img src="img/slider/img-slider.png" class="responsive-img">
                        </a>
                    </div>
                    <div class="contenido-slider">
                        <div class="valign-wrapper tags-slider">
                            <span class="marca-slider">MARCA</span>
                            <span class="marca-slider">PRODUCTO CYBER</span>
                        </div>
                        <h1 class="name-product-slider">Producto + Atributo</h1>
                        <h2 class="price-product-slider">
                            <span class="signo-peso">$</span>400.000
                            <img class="tlp-slider" src="img/oferta_exclusiva_LP.jpg">
                        </h2>
                        <p class="price-normal-slider">Antes: $500.000</p>
                        <a class="waves-effect waves-light btn-red btn-red-active" href="#">VER OFERTA</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img-slider">
                        <a href="#">
                            <img src="img/slider/img-slider.png" class="responsive-img">
                        </a>
                    </div>
                    <div class="contenido-slider">
                        <div class="valign-wrapper tags-slider">
                            <span class="marca-slider">MARCA</span>
                            <span class="marca-slider">PRODUCTO CYBER</span>
                        </div>
                        <h1 class="name-product-slider">Producto + Atributo</h1>
                        <h2 class="price-product-slider">
                            <span class="signo-peso">$</span>400.000
                            <img class="tlp-slider" src="img/oferta_exclusiva_LP.jpg">
                        </h2>
                        <p class="price-normal-slider">Antes: $500.000</p>
                        <a class="waves-effect waves-light btn-red btn-red-active" href="#">VER OFERTA</a>
                    </div>
                </div>
            </div> -->
            <!-- Add Pagination -->
            <!-- <div class="swiper-pagination"></div> -->
            <!-- If we need navigation buttons -->
            <!-- <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section> -->

    <!-- TIMER -->
    <section id="home" class="scrollspy container main-container-category">
        <div class="row timer-premios-container">
            <!-- Contenido Timer -->
            <div class="col s12 m12 l6 timer-container">
                <!-- Container Agotado -->
                <div class="hide container-agotado container-bombazo">
                    <span class="standar-agotado valign-wrapper">¡PRONTO NUEVOS BOMBAZOS!</span>
                </div>
                <div class="valign-wrapper timer-producto">
                    <!-- Producto Timer -->
                    <a href="#!" class="">
                        <img src="img/timer/producto-1.jpg" class="responsive-img img-bomba">
                    </a>
                    <div class="contenido-textual">
                        <h1 class="hide">BOMBAZOS LAPOLAR</h1>
                        <span class="marca-bomba">MARCA</span>
                        <h2 class="description">Nombre Producto </h2>
                        <h3 class="price-oferta">
                            <span class="signo-peso">$</span>220.000</h3>
                        <p class="normal-price">Antes: $330.000</p>
                        <a class="waves-effect waves-light btn-red" href="#!">VER MÁS</a>
                        <!-- Container Timer -->
                        <div class="content-timer valign-wrapper">
                            <div class="col s3 box-timer">
                                <div class="valor-timer hora">00</div>
                                <div class="text-timer">HRS</div>
                            </div>
                            <div class="col s1 box-valor">
                                <div class="valor-timer">:</div>
                            </div>
                            <div class="col s3 box-timer">
                                <div class="valor-timer minuto">00</div>
                                <div class="text-timer">MIN</div>
                            </div>
                            <div class="col s1 box-valor">
                                <div class="valor-timer">:</div>
                            </div>
                            <div class="col s3 box-timer">
                                <div class="valor-timer segundo">00</div>
                                <div class="text-timer">SEG</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contenido Premios -->
            <div class="col s12 m12 l6 premios-container">
                <div class="valign-wrapper timer-producto">
                    <!-- Producto Timer -->
                    <a href="#!" class="">
                        <img src="img/premios/premio-1.png" class="responsive-img img-bomba">
                    </a>
                    <div class="contenido-textual">
                        <span class="marca-bomba red-polar-bg">LA POLAR TE PREMIA</span>
                        <h2 class="description description-premio">TODAS TUS COMPRAS EN CYBERDAY LA POLAR PARTICIPAN POR UNO DE LOS 3 PREMIOS DE <span class="red-polar-text bolder">US$ 3.000 c/u</span> EN:</h2>
                        <h2 class="description description-premio"></h2>
                        <h3 class="price-oferta">
                            <span class="signo-peso">$</span>220.000</h3>
                        <p class="normal-price">Antes: $330.000</p>
                        <a class="waves-effect waves-light btn-red" href="#!">VER BASES</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <main>
        <!-- TECNOLOGIA SECTION -->
        <section id="tecnologia" class="scrollspy container main-container-category">
            <!-- Title section -->
            <div class="title-section valign-wrapper">
                <div class="hide-on-small-only icons-title center-align">
                    <i class="iconos cyber-text icon-smartphone"></i>
                    <i class="iconos black-text icon-tv2"></i>
                    <i class="iconos red-polar-text icon-monitor"></i>
                </div>
                <h1 class="center-align">Tecnología</h1>
                <div class="hide-on-small-only icons-title center-align">
                    <i class="iconos red-polar-text icon-printer"></i>
                    <i class="iconos black-text icon-camera2"></i>
                    <i class="iconos cyber-text icon-headphones"></i>
                </div>
            </div>

            <!-- Container Dinamic Products -->
            <div id="productos" class="container-productos row">

                <!-- Caluga Descuento -->
                <div id="template-producto" class="waves-effect waves-dark box-product box-caluga col s12 m6 l4 xl3">
                    <a class="link-product col s12" href="{link}">
                        <div class="image calugas-container" id="image">
                            <img class="caluga cal-1 responsive-img" src="img/calugas/producto.gif" alt="Llamado de Descuento">
                            <img class="caluga cal-2 responsive-img" src="img/calugas/descuento.png" alt="Llamado de Descuento">
                        </div>
                    </a>
                </div>

                <!-- Products Original Template -->
                <div id="template-producto" class="box-product col s6 m6 l4 xl3">
                    <porcentaje class="porcentaje">
                        <span class="number-porcentaje">45%</span> dcto.</porcentaje>
                    <div class="cyber">
                        <span class="product-cyber">producto cyber</span>
                    </div>
                    <a class="waves-effect waves-light link-product col s12" href="{link}">
                        <div class="image" id="image">
                            <img src="img/productos/product-1.jpg" alt="" class="lazy responsive-img product-image">
                        </div>
                        <!-- Tags Principales -->
                        <div class="tags-main valign-wrapper">
                            <!-- <span class="tags-despacho tags">
                                <i class="tooltipped icon-truck" data-position="top" data-delay="50" data-tooltip="Despacho Gratis"></i>
                            </span> -->
                            <span class="hide tags-cuotas tags">
                                <img src="img/icon-tarjeta.png" class="tooltipped tarjeta" data-position="top" data-delay="50" data-tooltip="10 cuotas sin interes"
                                    alt="Tarjeta La Polar">
                            </span>
                            <span class="hide tags-stock tags">
                                <i class="tooltipped icon-tag" data-position="top" data-delay="50" data-tooltip="100 unidades"></i>
                            </span>
                            <span class="tags-stock tags-stock-active tags">
                                <i class="tooltipped icon-tag" data-position="top" data-delay="50" data-tooltip="últimas unidades"></i>
                            </span>
                        </div>

                        <!-- Tags Secundarios -->
                        <div class="tags-first valign-wrapper">
                            <span class="tags marca hide-on-small-only">{marca}</span>
                            <!-- <span class="tags product-cyber">{producto_cyber}</span> -->
                            <span class="tags tags-despacho tooltipped" data-position="top" data-delay="50" data-tooltip="Con Tarjeta La Polar" alt="Tarjeta La Polar">Despacho Gratis</span>
                        </div>
                        <div>
                            <h1 class="description">{descripcion}</h1>
                            <h2 class="price-oferta">{precio}
                                <img class="{imagen-tlp} tlp-tarjeta responsive-img" src="/img/html/newsite/listado/oferta_exclusiva_LP.jpg" alt="Oferta Exclusiva TLP |FLEX|" border="0">
                            </h2>
                            <p class="normal-price">Antes: {precio_normal}</p>
                            <!-- <i class="icon-plus icon-plus-product tooltipped" data-position="top" data-delay="50" data-tooltip="Ver Oferta"></i> -->
                            <!-- nuevo boton -->
                            <span class="waves-effect waves-light btn-oferta" href="{link}">Ver Oferta</span>
                           
                        </div>
                    </a>
                </div>
                <!-- Products Agotado Original -->
                <div id="template-producto" class="box-product box-agotado col s6 m6 l4 xl3">
                    <div class="container-agotado col s12">
                        <!-- Productos Relacionados -->
                        <div class="hide white product-relacionado valign-wrapper">
                            <i class="icon-bookmark icon-relacionado"></i>
                            <img class="img-relacionado responsive-img" src="img/productos/product-1.jpg">
                            <div class="content-relacionado valign-wrapper">
                                <h3 class="text-relacionado">Próximos Productos</h3>
                                <a class="link-relacionado" href="#!">VER MÁS</a>
                            </div>
                        </div>
                    </div>
                    <!-- Agotado Standar -->
                    <div class="container-agotado">
                        <!-- Tags Agotado -->
                        <!-- <span class="standar-agotado valign-wrapper">¡AGOTADO!
                            <i class="hide icon-alert-circle"></i>
                        </span> -->
                    </div>

                    <!-- Product Oculto debajo del agotado -->
                    <a class="waves-effect waves-light link-product col s12" href="{link}">
                        <div class="image" id="image">
                            <img src="img/productos/product-1.jpg" data-original="/img/store/lista180/{imagen}" alt="" class="lazy responsive-img product-image">
                        </div>
                        <!-- Tags Principales -->
                        <div class="tags-main valign-wrapper">
                            <!-- <span class="tags-despacho tags">
                                <i class="tooltipped icon-truck" data-position="top" data-delay="50" data-tooltip="Despacho Gratis"></i>
                            </span> -->
                            <span class="hide tags-cuotas tags">
                                <img src="img/icon-tarjeta.png" class="tooltipped tarjeta" data-position="top" data-delay="50" data-tooltip="10 cuotas sin interes"
                                    alt="Tarjeta La Polar">
                            </span>
                            <span class="hide tags-stock tags">
                                <i class="tooltipped icon-tag" data-position="top" data-delay="50" data-tooltip="100 unidades"></i>
                            </span>
                            <span class="tags-stock tags-stock-active tags">
                                <i class="tooltipped icon-tag" data-position="top" data-delay="50" data-tooltip="últimas unidades"></i>
                            </span>
                        </div>
                        <!-- Tags Secundarios -->
                        <div class="tags-first valign-wrapper">
                            <span class="tags marca hide-on-small-only">{marca}</span>
                            <!-- <span class="tags product-cyber">{producto_cyber}</span> -->
                            <span class="tags tags-despacho tooltipped" data-position="top" data-delay="50" data-tooltip="Con Tarjeta La Polar" alt="Tarjeta La Polar">Despacho Gratis</span>
                        </div>
                        <h1 class="description">{descripcion} </h1>
                        <h2 class="price-oferta">{precio}
                            <img class="{imagen-tlp} tlp-tarjeta responsive-img" src="/img/html/newsite/listado/oferta_exclusiva_LP.jpg" alt="Oferta Exclusiva TLP |FLEX|" border="0">
                        </h2>
                        <p class="normal-price">Antes: {precio_normal}</p>
                        <!-- <i class="icon-plus icon-plus-product tooltipped" data-position="top" data-delay="50" data-tooltip="Ver Oferta"></i> -->
                        <span class="waves-effect waves-light btn-oferta-agotado" href="{link}">AGOTADO</span>
                    </a>
                </div>
                <!-- Botones -->
                <div class="cont-btns col s12">
                    <a class="btn-a center-align center-block cyber-bg white-text waves-effect waves-dark" href="#">VER MÁS TECNOLOG&Iacute;A
                        <i class="icon-plus"></i>
                    </a>
                    <a class="hide btn-a center-align center-block red-polar-bg  white-text waves-effect waves-dark" href="#">VER TODO TECNOLOG&Iacute;A
                        <i class="icon-plus"></i>
                    </a>
                </div>
            </div>
        </section>

        <!-- Linea Blanca SECTION -->
        <section id="hotcyber" class="scrollspy container main-container-category">
            <!-- Title section -->
            <div class="title-section valign-wrapper">
                <div class="hide-on-small-only icons-title center-align">
                    <i class="iconos cyber-text icon-smartphone"></i>
                    <i class="iconos black-text icon-tv2"></i>
                    <i class="iconos red-polar-text icon-monitor"></i>
                </div>
                <h1 class="center-align">Linea Blanca</h1>
                <div class="hide-on-small-only icons-title center-align">
                    <i class="iconos red-polar-text icon-printer"></i>
                    <i class="iconos black-text icon-camera2"></i>
                    <i class="iconos cyber-text icon-headphones"></i>
                </div>
            </div>

            <!-- Container Dinamic Products -->
            <div id="productos" class="container-productos row">

                <!-- Caluga Descuento -->
                <div id="template-producto" class="waves-effect waves-dark box-product box-caluga col s12 m6 l4 xl3">
                    <a class="link-product col s12" href="{link}">
                        <div class="image calugas-container" id="image">
                            <img class="caluga cal-1 responsive-img" src="img/calugas/producto.gif" alt="Llamado de Descuento">
                            <img class="caluga cal-2 responsive-img" src="img/calugas/descuento.png" alt="Llamado de Descuento">
                        </div>
                    </a>
                </div>

                <!-- Products Original Template -->
                <div id="template-producto" class="box-product col s6 m6 l4 xl3">
                    <porcentaje class="porcentaje">
                        <span class="number-porcentaje">45%</span> dcto.</porcentaje>
                    <a class="waves-effect waves-light link-product col s12" href="{link}">
                        <div class="image" id="image">
                            <img src="img/productos/product-1.jpg" alt="" class="lazy responsive-img product-image">
                        </div>
                        <!-- Tags Principales -->
                        <div class="tags-main valign-wrapper">
                            <span class="tags-despacho tags">
                                <i class="tooltipped icon-truck" data-position="top" data-delay="50" data-tooltip="Despacho Gratis"></i>
                            </span>
                            <span class="hide tags-cuotas tags">
                                <img src="img/icon-tarjeta.png" class="tooltipped tarjeta" data-position="top" data-delay="50" data-tooltip="10 cuotas sin interes"
                                    alt="Tarjeta La Polar">
                            </span>
                            <span class="hide tags-stock tags">
                                <i class="tooltipped icon-tag" data-position="top" data-delay="50" data-tooltip="100 unidades"></i>
                            </span>
                            <span class="tags-stock tags-stock-active tags">
                                <i class="tooltipped icon-tag" data-position="top" data-delay="50" data-tooltip="últimas unidades"></i>
                            </span>
                        </div>

                        <!-- Tags Secundarios -->
                        <div class="tags-first valign-wrapper">
                            <span class="tags marca hide-on-small-only">{marca}</span>
                            <span class="tags product-cyber">{producto_cyber}</span>
                        </div>
                        <div>
                            <h1 class="description">{descripcion} </h1>
                            <h2 class="price-oferta">{precio}
                                <img class="{imagen-tlp} tlp-tarjeta responsive-img" src="/img/html/newsite/listado/oferta_exclusiva_LP.jpg" alt="Oferta Exclusiva TLP |FLEX|" border="0">
                            </h2>
                            <p class="normal-price">Antes: {precio_normal}</p>
                            <!-- <i class="icon-plus icon-plus-product tooltipped" data-position="top" data-delay="50" data-tooltip="Ver Oferta"></i> -->
                            
                        </div>
                        <span class="btn-oferta" href="{link}">Ver Oferta</span>
                    </a>
                </div>
                <!-- Products Agotado Original -->
                <div id="template-producto" class="box-product box-agotado col s6 m6 l4 xl3">
                    <div class="container-agotado col s12">
                        <!-- Productos Relacionados -->
                        <div class="hide white product-relacionado valign-wrapper">
                            <i class="icon-bookmark icon-relacionado"></i>
                            <img class="img-relacionado responsive-img" src="img/productos/product-1.jpg">
                            <div class="content-relacionado valign-wrapper">
                                <h3 class="text-relacionado">Próximos Productos</h3>
                                <a class="link-relacionado" href="#!">VER MÁS</a>
                            </div>
                        </div>
                    </div>
                    <!-- Agotado Standar -->
                    <div class="container-agotado">
                        <!-- Tags Agotado -->
                        <span class="standar-agotado valign-wrapper">¡AGOTADO!
                            <i class="hide icon-alert-circle"></i>
                        </span>
                    </div>

                    <!-- Product Oculto debajo del agotado -->
                    <a class="waves-effect waves-light link-product col s12" href="{link}">
                        <div class="image" id="image">
                            <img src="img/productos/product-1.jpg" data-original="/img/store/lista180/{imagen}" alt="" class="lazy responsive-img product-image">
                        </div>
                        <!-- Tags Principales -->
                        <div class="tags-main valign-wrapper">
                            <span class="tags-despacho tags">
                                <i class="tooltipped icon-truck" data-position="top" data-delay="50" data-tooltip="Despacho Gratis"></i>
                            </span>
                            <span class="hide tags-cuotas tags">
                                <img src="img/icon-tarjeta.png" class="tooltipped tarjeta" data-position="top" data-delay="50" data-tooltip="10 cuotas sin interes"
                                    alt="Tarjeta La Polar">
                            </span>
                            <span class="hide tags-stock tags">
                                <i class="tooltipped icon-tag" data-position="top" data-delay="50" data-tooltip="100 unidades"></i>
                            </span>
                            <span class="tags-stock tags-stock-active tags">
                                <i class="tooltipped icon-tag" data-position="top" data-delay="50" data-tooltip="últimas unidades"></i>
                            </span>
                        </div>
                        <!-- Tags Secundarios -->
                        <div class="tags-first valign-wrapper">
                            <span class="tags marca hide-on-small-only">{marca}</span>
                            <span class="tags product-cyber">{producto_cyber}</span>
                        </div>
                        <h1 class="description">{descripcion} </h1>
                        <h2 class="price-oferta">{precio}
                            <img class="{imagen-tlp} tlp-tarjeta responsive-img" src="/img/html/newsite/listado/oferta_exclusiva_LP.jpg" alt="Oferta Exclusiva TLP |FLEX|" border="0">
                        </h2>
                        <p class="normal-price">Antes: {precio_normal}</p>
                        <i class="icon-plus icon-plus-product tooltipped" data-position="top" data-delay="50" data-tooltip="Ver Oferta"></i>
                    </a>
                </div>
                <!-- Botones -->
                <div class="cont-btns col s12">
                    <a class="btn-a center-align center-block cyber-bg white-text waves-effect waves-dark" href="#">VER MÁS TECNOLOG&Iacute;A
                        <i class="icon-plus"></i>
                    </a>
                    <a class="hide btn-a center-align center-block red-polar-bg  white-text waves-effect waves-dark" href="#">VER TODO TECNOLOG&Iacute;A
                        <i class="icon-plus"></i>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container row cont-footer">
            <div class="logo-footer col s12 l3 center-block">
                <img class="responsive-img" src="img/logo-cyber.png">
                <img class="responsive-img" src="img/logo-confianza.png">
            </div>
            <div class="links-footer col s12 l3 center-block">
                <a href="http://www.lapolar.cl/img/bases/BasesLegalesPremiosCybermondayNoviembre2017.pdf" target="_blank">• Bases Legales</a>
                <a href="https://www.lapolar.cl/internet/ayuda" target="_blank">• Términos y Condiciones</a>
            </div>
            <div class="derechos-footer col s12 l3 center-block">
                <h6>© 2018 La Polar - Derechos Reservados</h6>
            </div>
        </div>
    </footer>

    <!--Script-->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/materialize.min.js"></script>
    <script src="js/dist/swiper.min.js"></script>
    <script src="js/dist/efectos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>
    <script src="/js/dyn_landingv71.js"></script>
</body>

</html>